{
  "name": "connected",
  "private": true,
  "devDependencies": {
    "kill-port-process": "^3.1.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "kill": "kill-port 3000 4000"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.3"
}
